{
  "ConnectionStrings": {
    "DefaultConnection": "Stored in user-secrets. Use 'dotnet user-secrets list' to view."
  },
  "Authentication": {
    "Okta": {
      "Domain": "dev-YOUR-DOMAIN.okta.com",
      "ClientId": "Stored in user-secrets",
      "ClientSecret": "Stored in user-secrets"
    },
    "Microsoft": {
      "TenantId": "Stored in user-secrets",
      "ClientId": "Stored in user-secrets",
      "ClientSecret": "Stored in user-secrets"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
